|YaRab
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => an[0]~reg0.CLK
clk => an[1]~reg0.CLK
clk => an[2]~reg0.CLK
clk => an[3]~reg0.CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => result_val_reg[0].CLK
clk => result_val_reg[1].CLK
clk => result_val_reg[2].CLK
clk => result_val_reg[3].CLK
clk => result_val_reg[4].CLK
clk => result_val_reg[5].CLK
clk => result_val_reg[6].CLK
clk => result_val_reg[7].CLK
clk => result_val_reg[8].CLK
clk => result_val_reg[9].CLK
clk => result_val_reg[10].CLK
clk => result_val_reg[11].CLK
clk => result_val_reg[12].CLK
clk => result_val_reg[13].CLK
clk => display_bcd[0].CLK
clk => display_bcd[1].CLK
clk => display_bcd[2].CLK
clk => display_bcd[3].CLK
clk => display_bcd[4].CLK
clk => display_bcd[5].CLK
clk => display_bcd[6].CLK
clk => display_bcd[7].CLK
clk => display_bcd[8].CLK
clk => display_bcd[9].CLK
clk => display_bcd[10].CLK
clk => display_bcd[11].CLK
clk => display_bcd[12].CLK
clk => display_bcd[13].CLK
clk => display_bcd[14].CLK
clk => display_bcd[15].CLK
clk => display_mode_reg[0].CLK
clk => display_mode_reg[1].CLK
clk => input_timeout[0].CLK
clk => input_timeout[1].CLK
clk => input_timeout[2].CLK
clk => input_timeout[3].CLK
clk => input_timeout[4].CLK
clk => input_timeout[5].CLK
clk => input_timeout[6].CLK
clk => input_timeout[7].CLK
clk => input_timeout[8].CLK
clk => input_timeout[9].CLK
clk => input_timeout[10].CLK
clk => input_timeout[11].CLK
clk => input_timeout[12].CLK
clk => input_timeout[13].CLK
clk => input_timeout[14].CLK
clk => input_timeout[15].CLK
clk => input_timeout[16].CLK
clk => input_timeout[17].CLK
clk => input_timeout[18].CLK
clk => input_timeout[19].CLK
clk => showing_input.CLK
clk => mode[0].CLK
clk => mode[1].CLK
clk => count_val[0].CLK
clk => count_val[1].CLK
clk => count_val[2].CLK
clk => count_val[3].CLK
clk => count_val[4].CLK
clk => sum_val[0].CLK
clk => sum_val[1].CLK
clk => sum_val[2].CLK
clk => sum_val[3].CLK
clk => sum_val[4].CLK
clk => sum_val[5].CLK
clk => sum_val[6].CLK
clk => sum_val[7].CLK
clk => sum_val[8].CLK
clk => sum_val[9].CLK
clk => sum_val[10].CLK
clk => sum_val[11].CLK
clk => sum_val[12].CLK
clk => sum_val[13].CLK
clk => sum_val[14].CLK
clk => sum_val[15].CLK
clk => sum_val[16].CLK
clk => sum_val[17].CLK
clk => sum_val[18].CLK
clk => sum_val[19].CLK
clk => sum_val[20].CLK
clk => sum_val[21].CLK
clk => sum_val[22].CLK
clk => sum_val[23].CLK
clk => sum_val[24].CLK
clk => sum_val[25].CLK
clk => sum_val[26].CLK
clk => sum_val[27].CLK
clk => max_val[0].CLK
clk => max_val[1].CLK
clk => max_val[2].CLK
clk => max_val[3].CLK
clk => max_val[4].CLK
clk => max_val[5].CLK
clk => max_val[6].CLK
clk => max_val[7].CLK
clk => max_val[8].CLK
clk => max_val[9].CLK
clk => max_val[10].CLK
clk => max_val[11].CLK
clk => max_val[12].CLK
clk => max_val[13].CLK
clk => min_val[0].CLK
clk => min_val[1].CLK
clk => min_val[2].CLK
clk => min_val[3].CLK
clk => min_val[4].CLK
clk => min_val[5].CLK
clk => min_val[6].CLK
clk => min_val[7].CLK
clk => min_val[8].CLK
clk => min_val[9].CLK
clk => min_val[10].CLK
clk => min_val[11].CLK
clk => min_val[12].CLK
clk => min_val[13].CLK
clk => digit_count[0].CLK
clk => digit_count[1].CLK
clk => digit_count[2].CLK
clk => number_buffer[0].CLK
clk => number_buffer[1].CLK
clk => number_buffer[2].CLK
clk => number_buffer[3].CLK
clk => number_buffer[4].CLK
clk => number_buffer[5].CLK
clk => number_buffer[6].CLK
clk => number_buffer[7].CLK
clk => number_buffer[8].CLK
clk => number_buffer[9].CLK
clk => number_buffer[10].CLK
clk => number_buffer[11].CLK
clk => number_buffer[12].CLK
clk => number_buffer[13].CLK
clk => number_buffer[14].CLK
clk => number_buffer[15].CLK
clk => press_event.CLK
clk => key_prev_stable.CLK
clk => key_last_code[0].CLK
clk => key_last_code[1].CLK
clk => key_last_code[2].CLK
clk => key_last_code[3].CLK
clk => key_valid_stable.CLK
clk => stable_ctr[0].CLK
clk => stable_ctr[1].CLK
clk => stable_ctr[2].CLK
clk => stable_ctr[3].CLK
clk => div17_prev.CLK
clk => key_code[0].CLK
clk => key_code[1].CLK
clk => key_code[2].CLK
clk => key_code[3].CLK
clk => key_valid_raw.CLK
clk => cols_reg[0].CLK
clk => cols_reg[1].CLK
clk => cols_reg[2].CLK
clk => cols_reg[3].CLK
clk => col_index[0].CLK
clk => col_index[1].CLK
clk => display_refresh_tick.CLK
clk => refresh_counter[0].CLK
clk => refresh_counter[1].CLK
clk => refresh_counter[2].CLK
clk => refresh_counter[3].CLK
clk => refresh_counter[4].CLK
clk => refresh_counter[5].CLK
clk => refresh_counter[6].CLK
clk => refresh_counter[7].CLK
clk => refresh_counter[8].CLK
clk => refresh_counter[9].CLK
clk => refresh_counter[10].CLK
clk => refresh_counter[11].CLK
clk => refresh_counter[12].CLK
clk => refresh_counter[13].CLK
clk => refresh_counter[14].CLK
clk => refresh_counter[15].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => clk_div.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => refresh_counter.OUTPUTSELECT
reset => display_refresh_tick.OUTPUTSELECT
reset => col_index.OUTPUTSELECT
reset => col_index.OUTPUTSELECT
reset => cols_reg.OUTPUTSELECT
reset => cols_reg.OUTPUTSELECT
reset => cols_reg.OUTPUTSELECT
reset => cols_reg.OUTPUTSELECT
reset => key_valid_raw.OUTPUTSELECT
reset => key_code.OUTPUTSELECT
reset => key_code.OUTPUTSELECT
reset => div17_prev.OUTPUTSELECT
reset => stable_ctr.OUTPUTSELECT
reset => stable_ctr.OUTPUTSELECT
reset => stable_ctr.OUTPUTSELECT
reset => stable_ctr.OUTPUTSELECT
reset => key_valid_stable.OUTPUTSELECT
reset => key_last_code.OUTPUTSELECT
reset => key_last_code.OUTPUTSELECT
reset => key_last_code.OUTPUTSELECT
reset => key_last_code.OUTPUTSELECT
reset => key_prev_stable.OUTPUTSELECT
reset => press_event.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => number_buffer.OUTPUTSELECT
reset => digit_count.OUTPUTSELECT
reset => digit_count.OUTPUTSELECT
reset => digit_count.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => min_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => max_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => sum_val.OUTPUTSELECT
reset => count_val.OUTPUTSELECT
reset => count_val.OUTPUTSELECT
reset => count_val.OUTPUTSELECT
reset => count_val.OUTPUTSELECT
reset => count_val.OUTPUTSELECT
reset => mode.OUTPUTSELECT
reset => mode.OUTPUTSELECT
reset => showing_input.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => input_timeout.OUTPUTSELECT
reset => display_mode_reg.OUTPUTSELECT
reset => display_mode_reg.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => display_bcd.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => result_val_reg.OUTPUTSELECT
reset => scan_cnt.OUTPUTSELECT
reset => scan_cnt.OUTPUTSELECT
reset => an.OUTPUTSELECT
reset => an.OUTPUTSELECT
reset => an.OUTPUTSELECT
reset => an.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => key_code.OUTPUTSELECT
reset => key_code.OUTPUTSELECT
rows[0] => keypad_scan_proc.DATAB
rows[0] => keypad_scan_proc.IN0
rows[1] => keypad_scan_proc.IN1
rows[2] => keypad_scan_proc.IN1
rows[3] => keypad_scan_proc.IN1
cols[0] <= cols_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cols[1] <= cols_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cols[2] <= cols_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cols[3] <= cols_reg[3].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


